apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
version = '0.2'

jar {
    manifest {
		attributes 'Implementation-Title': 'Open BI Core', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-io', version: '+'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '+'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '+'
    testCompile group: 'junit', name: 'junit', version: '+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
