apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = '1.8'
version = '0.2.2'

jar {
    manifest {
		attributes 'Implementation-Title': 'OpenDataKrake Core', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-io', version: '+'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '+'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '+'
    testCompile group: 'junit', name: 'junit', version: '+'
}

uploadArchives {
    repositories {
		mavenDeployer {
			repository(url: "file://C:/Software/Maven/")
		}
    }
}

publishing {

	repositories {
	    mavenCentral()
	}
	publications {
		mavenJava(MavenPublication) {
			from components.java
            groupId 'org.opendatakraken'
            artifactId 'opendatakraken-core'
            version '0.2.2'
		}
	}
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    pkg {
        repo = 'maven'
        name = 'opendatakraken-core'
        userOrg = 'opendk'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/opendk/opendatakraken.git'
		version {
			name = '0.2.2'
        }
    }
	publications = ['mavenJava']
}