apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


sourceCompatibility = '1.8'
version = '0.1.0'


jar {
    manifest {
        attributes 'Implementation-Title': 'OpenDataKraken Repo', 'Implementation-Version': version
    }
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
	classifier "sources"
}

repositories {
    mavenCentral()
}

dependencies {
	compile project(':opendatakraken-core')
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.+'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.+'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.5.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

artifacts {
	archives sourceJar
}

uploadArchives {
    repositories {
		mavenDeployer {
			repository(url: "file:///Software/Maven/")
		}
    }
}

publishing {

	repositories {
		maven {
			url "C:/Software/Maven"
		}
	}
	publications {
		mavenJava(MavenPublication) {
			from components.java
            artifact sourceJar
            groupId 'org.opendatakraken'
            artifactId 'opendatakraken-repo'
            version '0.1.0'
		}
	}
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    pkg {
        repo = 'maven'
        name = 'opendatakraken-repo'
        userOrg = 'opendk'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/opendk/opendatakraken.git'
		version {
			name = '0.1.0'
        }
    }
	publications = ['mavenJava']
}
