# opendatakraken

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
opendatakraken-cli/: build.gradle
opendatakraken-cli/datasources/: localhost_db2_dwhdev_sugarcrm.properties  localhost_db2_dwhdev_test.properties  localhost_derby_dwhdev_dwhstage.properties  localhost_derby_dwhdev_sugarcrm.properties  localhost_derby_dwhdev_test.properties  localhost_exasol_dwhstage.properties  localhost_exasol_sugarcrm.properties  localhost_exasol_test.properties  localhost_firebird_dwhdev_dwhstage.properties  localhost_firebird_sugarcrm.properties  localhost_firebird_test.properties  localhost_h2_dev.properties  localhost_h2_sugarcrm.properties  localhost_h2_test.properties  localhost_hana_01_dwh_stage.properties  localhost_hana_01_dwh_test.properties  localhost_hana_01_sugarcrm.properties  localhost_hive_test.properties  localhost_hsql_dwhdev.properties  localhost_hsql_sugarcrm.properties  localhost_hsql_test.properties  localhost_impala_dwhstage.properties  localhost_infobright_test.properties  localhost_informix_dwhstage.properties  localhost_informix_sugarcrm.properties  localhost_informix_test.properties  localhost_iq_test_test.properties  localhost_mariadb_test.properties  localhost_maxdb_maxdb_test.properties  localhost_mimer_test_test.properties  localhost_monetdb_demo.properties  localhost_mysql_dwhstage.properties  localhost_mysql_sugarcrm.properties  localhost_mysql_test.properties  localhost_netezza_testdb_dwhstage.properties  localhost_netezza_testdb_sugarcrm.properties  localhost_netezza_testdb_test.properties  localhost_nuodb_test.properties  localhost_oracle_dwhdev_dwhadmin.properties  localhost_oracle_dwhdev_dwhadmin_test.properties  (+20 more)
opendatakraken-cli/datasources/qb/: localhost_mysql_opst_105_proc.properties  procus3_mysql_opst_105_proc.properties
opendatakraken-cli/repos/: ivy-0.1.xml  ivy-0.1.xml.sha1  ivy-0.2.xml  ivy-0.2.xml.sha1  openbi-cli-0.1.jar.sha1  openbi-cli-0.2.jar.sha1  opendatakraken-cli-0.2.jar.sha1  opendatakraken-cli-0.2.tar.sha1  opendatakraken-cli-0.2.zip.sha1
opendatakraken-cli/src/main/java/org/opendatakraken/cli/: Main.java  MainNew.java
opendatakraken-cli/src/main/java/org/opendatakraken/cli/commands/: JSONCommands.java
opendatakraken-cli/src/main/resources/cmd/: cmdOptions.xml
opendatakraken-cli/src/test/java/org/opendatakraken/cli/: AllTests.java  MainTestDBProperties.java  MainTestDBPropertiesNoPropertyFile.java  MainTestETLXMLSchema.java  MainTestETLXMLTable.java  MainTestGenerateData.java
opendatakraken-cli/src/test/java/org/opendatakraken/cli/code/: MainTestCodeBeautify.java  package-info.java
opendatakraken-cli/src/test/resources/sql/db2/: create_test_objects.sql
opendatakraken-cli/src/test/resources/sql/derby/: create_test_objects.sql  create_users_and_schemas.sql
opendatakraken-cli/src/test/resources/sql/exasol/: create_users_and_schemas.sql
opendatakraken-cli/src/test/resources/sql/h2/: create_test_objects.sql
opendatakraken-cli/src/test/resources/sql/infobright/: create_users_and_schemas.sql
opendatakraken-cli/src/test/resources/sql/iq/: create_users_and_schemas.sql
opendatakraken-cli/src/test/resources/sql/mariadb/: create_users_and_schemas.sql
opendatakraken-cli/src/test/resources/sql/mysql/: create_users_and_schemas.sql
opendatakraken-cli/src/test/resources/sql/netezza/: create_users_and_schemas.sql
opendatakraken-cli/src/test/resources/sql/oracle/: create_users_and_schemas.sql
opendatakraken-cli/src/test/resources/sql/sqlanywhere/: create_test_objects.sql  create_users_and_schemas.sql
opendatakraken-cli/src/test/resources/sql/sqlserver/: create_test_objects.sql  create_users_and_schemas.sql
opendatakraken-cli/src/test/resources/sql/teradata/: create_users_and_schemas.sql  select_restricted_words.sql
opendatakraken-cli/src/test/resources/sql/vector/: create_test_objects.sql
opendatakraken-cli/src/test/resources/sql/vertica/: create_users_and_schemas.sql
opendatakraken-code/: build.gradle
opendatakraken-code/src/main/java/org/opendatakraken/antlr/: package-info.java  plsqlBaseListener.java  plsqlLexer.java  plsqlLexer.tokens  plsqlListener.java  plsqlParser.java
opendatakraken-code/src/main/java/org/opendatakraken/code/: Beautifier.java  package-info.java
opendatakraken-code/src/main/resources/conf/keywords/: SQL.txt  package-info.java
opendatakraken-core/: build.gradle
opendatakraken-core/src/main/resources/conf/: SQL2003Keywords.txt
opendatakraken-core/src/main/resources/datatypes/: jdbcTypes.json  typeConvertionMatrix.xml  typeOptionMatrix.xml
opendatakraken-core/src/main/resources/products/: default.json  mysql.json
opendatakraken-dblibrary/: build.gradle
opendatakraken-dblibrary-oracle/: build.gradle
opendatakraken-dblibrary-oracle/src/main/java/org/opendatakraken/testframework/: TestDBLibraryImpl.java
opendatakraken-dblibrary-oracle/src/main/resources/sql/oracle/adminusr/: install_trac.sql
opendatakraken-dblibrary/src/main/java/org/opendatakraken/dblibrary/: DBLibrary.java  DBLibraryInstaller.java  DBLibraryManager.java  DBLibraryReplacer.java
opendatakraken-dblibrary/src/test/java/org/openbusinessintelligence/dblibrary/: FrameworkManagerTest.java
opendatakraken-etl/: build.gradle
opendatakraken-lib/: build.gradle
opendatakraken-repo/: build.gradle
opendatakraken-repo/cmd/: stageCmdOptions.xml
opendatakraken-repo/diagrams/: openbi-repo.xml
opendatakraken-repo/sql/: createDDL.sql  dropDDL.sql
opendatakraken-repo/src/main/java/org/opendatakraken/meta/: Main.java
opendatakraken-web/: build.gradle
opendatakraken-web/opendatakraken-web/: build.gradle  settings.gradle
opendatakraken-web/opendatakraken-web/gradle/wrapper/: gradle-wrapper.properties
opendatakraken-web/opendatakraken-web/src/test/java/: LibraryTest.java
opendatakraken-web/src/main/java/: Library.java
opendatakraken-web/src/main/webapp/: index.html
opendatakraken-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
opendatakraken-web/src/main/webapp/pages/: index.html
(+143 files in other folders)
