plugins {
	id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'


allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.13'
}

sourceCompatibility = '1.8'
version = '0.2.0'
mainClassName = 'org.opendatakraken.cli.Main'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':opendatakraken-core')
	compile project(':opendatakraken-dblibrary')
	compile project(':opendatakraken-etl')
	compile project(':opendatakraken-repo')
	compile project(':opendatakraken-cli')
}