include "opendatakraken-core"
include "opendatakraken-code"
include "opendatakraken-etl"
include "opendatakraken-cli"
include "opendatakraken-repo"
include "opendatakraken-dblibrary"
include "opendatakraken-dblibrary-oracle"
include "opendatakraken-dblibrary-sqlsrv"
include "opendatakraken-lib"
include "opendatakraken-web"
