apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
version = '0.2'

jar {
    manifest {
        attributes 'Implementation-Title': 'OpenDataKrake Code', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '+'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '+'
    testCompile group: 'junit', name: 'junit', version: '+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
