plugins {
	id "nebula.deb" version "4.4.0"
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = '1.8'
version = '0.1.0'
mainClassName = 'org.opendatakraken.cli.Main'

jar {
    manifest {
		attributes 'Implementation-Title': 'OpenDataKraken CLI', 'Implementation-Version': version, 'Main-Class': mainClassName
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
	classifier "sources"
}

repositories {
    mavenCentral()
}

dependencies {
	// Projects
	compile project(':opendatakraken-core')
	compile project(':opendatakraken-code')
	compile project(':opendatakraken-dblibrary')
	compile project(':opendatakraken-etl')
	//
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '+'
    compile group: 'commons-cli', name: 'commons-cli', version: '+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '+'
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '+'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '+'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '+'
	// JDBC Drivers
    compile group: 'mysql', name: 'mysql-connector-java', version: '+'
    compile group: 'org.postgresql', name: 'postgresql', version: '+'
    compile group: 'org.firebirdsql.jdbc', name: 'jaybird', version: '+'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '+'
    //compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '+'
	//compile group: 'com.ingres.jdbc', name: 'iijdbc', version: '+'
	compile group: 'com.nuodb.jdbc', name: 'nuodb-jdbc', version: '+'
	// RDBMSs
    compile group: 'org.hsqldb', name: 'hsqldb', version: '+'
    compile group: 'com.h2database', name: 'h2', version: '+'
    compile group: 'org.apache.derby', name: 'derbyclient', version: '+'
    compile group: 'org.apache.derby', name: 'derby', version: '+'
    compile group: 'org.apache.derby', name: 'derbynet', version: '+'
    compile group: 'org.apache.derby', name: 'derbytools', version: '+'
    compile group: 'org.apache.derby', name: 'derbyoptionaltools', version: '+'
	//runtime fileTree(dir: 'C:/Program Files/Java/lib/jdbc')
	//runtime fileTree(dir: 'C:/Program Files/Java/lib/hive')
	//
    //runtime group: 'org.apache.hadoop', name: 'hadoop-common', version: '+'
    //runtime group: 'org.apache.hive', name: 'hive-jdbc', version: '+'
    testCompile group: 'junit', name: 'junit', version: '+'
}

artifacts {
	archives sourceJar
}

uploadArchives {
    repositories {
		mavenDeployer {
			repository(url: "file:///Software/Maven/")
		}
    }
}

publishing {

	repositories {
	    mavenCentral()
	}
	publications {
		mavenJava(MavenPublication) {
			from components.java
            artifact sourceJar 
            groupId 'org.opendatakraken'
            artifactId 'opendatakraken-cli'
            version version
		}
	}
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    pkg {
        repo = 'maven'
        name = 'opendatakraken-cli'
        userOrg = 'opendk'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/opendk/opendatakraken.git'
		version {
			name = version
        }
    }
	publications = ['mavenJava']
}