apply plugin: 'java'
apply plugin: 'eclipse'

eclipse.project {
  natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

sourceCompatibility = '1.8'
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Open BI Library', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':opendatakraken-core')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.+'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
