apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


sourceCompatibility = '1.8'
version = '0.1.0'


jar {
    manifest {
        attributes 'Implementation-Title': 'OpenDataKraken DB Library', 'Implementation-Version': version
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
	classifier "sources"
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':opendatakraken-core')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.+'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

artifacts {
	archives sourceJar
}

uploadArchives {
    repositories {
		mavenDeployer {
			repository(url: "file:///Software/Maven/")
		}
    }
}

publishing {

	repositories {
	    mavenCentral()
	}
	publications {
		mavenJava(MavenPublication) {
			from components.java
            artifact sourceJar
            groupId 'org.opendatakraken'
            artifactId 'opendatakraken-dblibrary'
            version '0.1.0'
		}
	}
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    pkg {
        repo = 'maven'
        name = 'opendatakraken-dblibrary'
        userOrg = 'opendk'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/opendk/opendatakraken.git'
		version {
			name = '0.1.0'
        }
    }
	publications = ['mavenJava']
}
