apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'OpenDataKraken Oracle', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':opendatakraken-dblibrary')
    compile group: 'commons-collections', name: 'commons-collections', version: '+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
